# InformerBot

./: InformerBot.csproj  InformerBot.sln  InformerBotClient.cs  Program.cs
Behaviour/PostCreatingStates/: PostCreatingBegin.cs  PostSent.cs  PostTextReceived.cs  SendPost.cs
Behaviour/RegistrationStates/: AskGroup.cs  FullNameReceived.cs  GroupReceived.cs  RegistrationTransactionCreate.cs
Commands/: CreatePostCommand.cs  GroupsCommands.cs  RegistrationCommand.cs  StartCommand.cs
Contexts/: ApplicationDbContext.cs
Dictionaries/: BotDictionary.Designer.cs  BotDictionary.resx
Handlers/: CommandHandler.cs  UpdateHandler.cs
Interfaces/: ICommandHandler.cs  IInformerBotClient.cs  IInformerBotCommand.cs  IPostCreatingState.cs  IRegistrationState.cs  IUpdateHandler.cs
Models/: CommandTransaction.cs  PostCreationTransaction.cs  RegistrationTransaction.cs  TransactionBase.cs  User.cs
